<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_manage_grid"
        android:icon="@drawable/grid"
        android:title="@string/nav_manage" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/location"
        android:title="@string/nav_location" />

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/group"
        android:title="@string/nav_contacts" />

</menu>