<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/manageGrid"
        android:name="com.example.adacapstone.fragments.ManageGrid"
        android:label="fragment_manage_grid"
        tools:layout="@layout/fragment_manage_grid" >
        <action
            android:id="@+id/action_manageGrid_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.adacapstone.fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_manageGrid"
            app:destination="@id/manageGrid" />
        <argument
            android:name="currentImgMsg"
            app:argType="com.example.adacapstone.data.model.ImageMessage" />
    </fragment>
</navigation>