<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imgMsg"
            type="com.example.adacapstone.data.model.ImageMessage"/>

        <variable
            name="clickListener"
            type="com.example.adacapstone.adapters.ImgMsgListener"/>

    </data>

    <RelativeLayout
        android:id="@+id/squareLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(imgMsg)}">

        <com.example.adacapstone.utils.SquareImageView
            android:id="@+id/squareImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="16dp"/>

    </RelativeLayout>

</layout>